{
  "name": "Three-Happy-Things",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "concurrently": "^3.6.1",
    "react-scripts": "2.1.2"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "firebase": "^4.10.1",
    "prop-types": "^15.6.2",
    "re-base": "^3.2.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.3",
    "serve": ">=7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
